#db setting -> pool generation
spring.datasource.url=jdbc:mysql://70.12.246.112:3306/pet_schema?serverTimezone=UTC
spring.datasource.username=yury
spring.datasource.password=yury
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#factory, sessionTemplate auto generation
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reloading
spring.devtools.restart.additional-paths=.

#context-path
server.servlet.context-path=/

#port 8080
server.port=8080
